%% The MIT License (MIT)
%%
%% Copyright (c) 2015 Daniil Belyakov
%%
%% Permission is hereby granted, free of charge, to any person obtaining a copy
%% of this software and associated documentation files (the "Software"), to deal
%% in the Software without restriction, including without limitation the rights
%% to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%% copies of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be included in all
%% copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%% IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%% FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%% AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%% LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%% OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

% The font could be set to Windows-specific Calibri by using the 'calibri' option
\documentclass[]{shivshakti}

% For mathematical symbols
\usepackage{amsmath}

% Set applicant's personal data for header
\name{Shiv Shakti}
\address{NIT Meghalaya Boys Hostel \linebreak Upper Bishnupur, Shillong}
\contacts{(+91) 8078616413 
\linebreak shivshaktiss17@gmail.com}


\begin{document}

	% Print the header
	\makeheader
	
	% Print the content
	\begin{cvsection}{Employment}
		\begin{cvsubsection}{Software Developer}{BizViz Technologies Pvt. Ltd.}{Jul 2017 -- Jun 2018}	
			\begin{itemize}
				\item Machine Learning Algorithms in Python using Django, django-rest-framework and their visualization using Bokeh--Plot.
				\item Recurrent Neural Network (RNN) with Long Short-Term Memory (LSTM) for Sentiment Analysis using Tensorflow.
				\item Frontend for REST API connector for MailChimp.
			\end{itemize}
		\end{cvsubsection}

	\end{cvsection}
	
	\begin{cvsection}{Education}
		\begin{newcvsubsection}{National Institute of Technology, Meghalaya}{Jul 2019 -- 2021}
			\begin{itemize}
				\item
				Masters of Technology (M.Tech.) in Computer Science and Engineering. CGPA: 9.34
			\end{itemize}
		\end{newcvsubsection}
		
		\begin{newcvsubsection}{Poornima Institute of Engg. \& Technology, Jaipur}{Jul 2013 -- May 2017}
		    \begin{itemize}
		        \item Bachelor of Technology (B.Tech.) in Computer Science and Engineering . 81.62\%.
		    \end{itemize}
		\end{newcvsubsection}
		\begin{newcvsubsection}{Langat Singh College, Muzaffarpur}{Jul 2010 -- May 2012}
		    \begin{itemize}
		        \item Intermediate of Science (I Sc.) Physics, Chemistry and Mathematics . 71.4\%.
		    \end{itemize}
		\end{newcvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Technical Experience}
		\begin{cvsubsection}{Projects}{}{}
			\begin{itemize}
				\item \textbf{Building Height Estimator} (2021). A tool that can predict Buildings height using Street-View Images, Semantic Segmentation and Building Footprint. Deep Learning, OpenCV, Python
				\item \textbf{Head Band} (2019). Aims to help a kid for exploring knowledge by identifying object in outside environment.  Deep Learning, Python
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Additional Experience and Awards}
		\begin{cvsubsection}{}{}{}	
			\begin{itemize}
				\item \textbf{Excellence in academic:} Awarded silver medal for achieving excellence in academic \textbf{four times}.
				\item \textbf{Academic Mentor (2014 – 2015):} Taught Academic related subject to Freshers. 
				\item \textbf{College Magazine Coordinator:} Worked as a coordinator in college magazine.
				\item \textbf{Outstanding Contribution:} Awarded for outstanding contribution in academics \textbf{two times}.
				
				\item \textbf{Best Software Project:} Awarded best software project award for "Speed Cash System".
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Languages and Technologies}
		\begin{cvsubsection}{}{}{}	
			\begin{itemize}
				\item Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning \textbf{|} Convolutional Neural Networks in TensorFlow -- \textbf{deeplearning.ai}
				\item  Machine Learning with Python -- \textbf{IBM}
				\item Problem Solving -- \textbf{HackerEarth}
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Certification and Courses}
		\begin{cvsubsection}{}{}{}	
			\begin{itemize}
				\item C; C++; Python; Flask; Django; SQL.
				\item Pycharm; VS Code; MySQL; Eclipse. 
				\item Machine Learning; Convolutional Neural Network.
				
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
	\begin{cvsection}{Social Accounts}
		\begin{cvsubsection}{}{}{}	
			\begin{itemize}
				\item Linkidin: \url{www.linkedin.com/in/shiv-shakti-ss/} \textbf{|}  Github: \url{www.github.com/shivshaktiss17} 
				
			\end{itemize}
		\end{cvsubsection}
	\end{cvsection}
	
\end{document}
